36 30
program@id@(@identifier_list@)@;@declarations@subprogram_declarations@compound_statement@. ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
^ id@IDL' ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ! ! ,@id@IDL' ^ 
^ ^ D' ^ ^ ^ D' D' D' ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
^ ^ var@identifier_list@:@type@;@D' ^ ^ ^ ! ! ! ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^   
^ ^ ^ standard_type standard_type array@[@num@..@num@]@of@standard_type ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
^ ^ ^ integer real ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
^ ^ ^ ^ ^ ^ SPD' SPD' SPD' ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
^ ^ ^ ^ ^ ^ subprogram_declaration@;@SPD' subprogram_declaration@;@SPD' ! ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
^ ^ ^ ^ ^ ^ subprogram_head@declarations@compound_statement subprogram_head@declarations@compound_statement ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
^ ^ ^ ^ ^ ^ function@id@arguments@:@standard_type@; procedure@id@arguments@; ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ (@parameter_list@) ^ ! ^ ! 
^ identifier_list@:@type@PL' ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ! ^ ^ ;@identifier_list@:@type@PL' 
^ ^ ^ ^ ^ ^ ^ ^ begin@optional_statements@end ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
^ statement_list ^ ^ ^ ^ ^ ^ statement_list statement_list statement_list ^ ^ ^ ^ ^ ! ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
^ statement@SL' ^ ^ ^ ^ ^ ^ statement@SL' statement@SL' statement@SL'  ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ! ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ;@statement@SL' 
^ id@STT' ^ ^ ^ ^ ^ ^ compound_statement while@expression@do@statement if@expression@then@statement@ST' ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ else@statement ^ ^ ^ ^ ^ ! ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ! 
^ id@V' ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ! ^ ^ [@expression@] ^ ^ ^ ^ ^ ^ ^ ^ 
^ id@PS' ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ! ^ ^ ^ ^ ^ ! ^ ^ ^ ^ ^ ^ ^ (@expression_list@) ^ ^ ^ ! 
^ expression@EL' ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ expression@EL' expression@EL' ^ ^ ^ ^ ^ ^ ^ ^ ^ expression@EL' expression@EL' expression@EL' ^ ^ ^ ^ 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ! ^ ,@expression@EL' ^ 
^ simple_expression@EX' ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ simple_expression@EX' simple_expression@EX' ^ ^ ^ ^ ^ ^ ^ ^ ^ simple_expression@EX' simple_expression@EX' simple_expression@EX' ^ ^ ^ ^ 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ! ^ ^ relop@simple_expression ^ ^ ! ^ ! ! ^ ! ^ ^ ^ ! ^ ! ! 
^ term@SE' ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ term@SE' term@SE' ^ ^ ^ ^ ^ ^ ^ ^ ^ sign@term@SE' sign@term@SE' term@SE' ^ ^ ^ ^ 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ! ^ ^ ! addop@term@SE' ^ ! ^ ! ! ^ ! ^ ^ ^ ! ^ ! ! 
^ factor@T' ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ factor@T' factor@T' ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ factor@T' ^ ^ ^ 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ! ^ ^ ! ! mulop@factor@T' ! ^ ! ! ^ ! ^ ^ ^ ! ^ ! ! 
^ id@F' ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ num (@expression@) ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ not@factor ^ ^ ^ ^ 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ! ^ ^ ! ! ! ! ^ ! ! ^ ! ^ ^ (@expression_list@) ! ^ ! ! 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ + - ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ PS' ^ ^ ^ ^ ^ PS'  V'@assignop@expression ^ ^  V'@assignop@expression ^ ^ ^ PS' ^ ^ ^ PS'  
